<?php
// Основные параметры для настройки поиска по ключевым словам

/*******     ОСНОВНОЙ ФАЙЛ, СОДЕРЖАЩИЙ ПЕРЕЧЕНЬ ПУТЕЙ К ФАЙЛАМ, КОТОРЫЕ БУДУТ ИНДЕКСИРОВАТЬСЯ. Он создается при помощи   file_FINDER.php    *************/
define('PATH_FILE_NAMES_ALL_FILES', __DIR__ . '/files.txt'); // Абс. путь к файлу, в к-ром содержатся относительные пути ко всем файлам сайта (за исключением запрещенных)
// Путь потом может меняться, но конечный элемент "files.txt" ДОЛЖЕН сохраниться
define('ENCODING_RUS_WIN', 'cp1251'); // Windows-1251
$min_WORD_len = 3; // Минимальная длина слова, оставляемого в текстовом содержимом индексируемого файла. Это же - минимальная длина ключевого слова (для поиска)
$metaphone_len = 5; // Макс. число символов результата функции metaphone(). Реальная длина может быть даже больше, например, бывает, когда она равна 8
$path_DIR_name = __DIR__ .'/metaphones'; // Предварительно; потом, видимо, будет указан другой путь. Конечный элемент "metaphones" ДОЛЖЕН сохраниться
$delim = '|'; // Разделитель между относит. путем к файлу и его условным номером (в файле files.txt)
$predlogi_PATH = __DIR__ .'/predlogi.txt'; // Абсолютный путь к СЫРОМУ файлу с предлогами, междометиями, частицами, союзами русского языка
$predlogi_final_PATH = __DIR__ .'/predlogi_DATA.txt'; // Абсолютный путь к ОКОНЧАТЕЛЬНОМУ файлу с предлогами, междометиями, частицами, союзами русского языка
define('PATH_FILE_NAME_INDEXED_SUCCESS', __DIR__ . '/files_indexed_success.log'); // Путь к файлу, содержащему последний номер и путь успешно проиндексированного файла
define('PATH_FILE_NAMES_ERROR', __DIR__ . '/indexed_errors.log'); // Путь к файлу, содержащему номера и пути файлов, проиндексировать которые НЕ удалось
$path_FILE_name_STRING = __DIR__ . '/next_string.txt'; // В этот файл записывается номер строки (в файле files.txt), заданный клиентом. Индексирование файлов сайта пойдет, начиная с этой строки и т.д.
$enc_Arr = array('cp1251', 'utf-8'); // Массив допустимых кодировок
$DO_working_flag_FILE = __DIR__ . '/DO_working_flag.txt'; // Если этот файл присутствует, эта программа будет продолжать индексирование, пока не закончит его полностью. Если этого файла нет, то индексирование будет остановлено на очередном файле
$JS_manage_mes = '<script>manage_message()</script>'; // Скрипт, добавляемый сразу после текстового сообщения, если нужно это сообщение (после получения клиентом) обработать функцией manage_message()

$max_keywords_LEN = 600; // Максимальное число символов для (логического выражения) ключевых слов
$reg_keywords = '/[^абвгдеёжзийклмнопрстуфхцчшщъыьэюя\sqwertyuiopasdfghjklzxcvbnm&\|\(\)]/'; // В ключевых словах (лог. выраж.) допустимы только эти символы
$links_NUM_max_output = 5; // Максимальное число ссылок, выводимых на экран после успешного поиска файлов с ключевыми словами
$file_finded_FILES_name = __DIR__ . '/finded_FILES.txt'; // Имя файла для сохранения перечня найденных имен файлов (соответствующим логическому выражению из ключевых слов)

$ru_aff_FILE_NAME = __DIR__ . '/FUZZY/ru.aff'; // Файл с окончаниями
$ru_dic_FILE_NAME = __DIR__ . '/FUZZY/ru.dic'; // Файл-словарь русск. яз.